AWS_ACCESS_KEY_ID=AKIA6GBMD5ANKTNEIH5N
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=qr-flash-dev-hemaka-dev-qrflashdevhemakadevconvert-beusztwhrtzr
MONGO_URI='mongodb://127.0.0.1/newdb'
JWT_SECRET='cbe4c60e7dcb785ec9544bee1070fea732dab97863b35aad670f698d316bb400'
PORT=5000