# PORT=5000
# MONGO_URI=mongodb://localhost:27017/semi_automation_hr
# JWT_SECRET=SuperSecureKey
AWS_ACCESS_KEY_ID=ASIA6GBMD5ANAGAW7FHP
AWS_SECRET_ACCESS_KEY=oPFuHw44oCF4tujTbXXx8Fsj9hQC7FpKso29OqOc
AWS_REGION=us-east-1
AWS_S3_BUCKET=qr-flash-dev-hemaka-dev-qrflashdevhemakadevconvert-beusztwhrtzr
MONGO_URI='mongodb://127.0.0.1/newdb'
JWT_SECRET='cbe4c60e7dcb785ec9544bee1070fea732dab97863b35aad670f698d316bb400'
PORT='5000'